  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 200px;
    padding: 15px 14px;

    border: 1px solid #f3f3f3;
    border-radius: 5px;
    margin-bottom: 50px;
  }

  &__img-container {
    display: flex;

    height: 164px;
    padding: 12px 2px;
    margin-bottom: 30px;

    border: 3px solid transparent;
    transition: transform 1s;

    &:hover {
      border: 3px solid #f3f3f3;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      transform: scale(1.2);
    }
  }
